EXPRESS_SECRET = "VerifyMyexp"

JWT_SECRET = "MyJWTverify"

G_CLIENT_ID = "883261631249-tbs0c1apfu4lmc4asjai75hodo1a2oc4.apps.googleusercontent.com"

G_CLIENT_SECRET = "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"

G_CALLBACK_URL = "http://localhost:8000/auth/google/callBack"